<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar and header -->
    <section class="loading">
      <span class="loader"></span>
    </section>
    
    <header id="headring">
      <!-- navbar -->
      <!-- fixed-top  bg-warning  shadow p-3 mb-5  -->
      <nav id="navbar" class="navbar  navbar-expand-lg navbar-light fixed-top fw-bold">
        <div class="container">
          <a class="navbar-brand text-dark" href="#"><i class="fas fa-robot fs-1"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#prodect">Prodect</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-project">Our Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing-plan">pricing plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#get">Get In Touch</a>
              </li>
            </ul>
            
          </div>
        </div>
    
      </nav>
    
      <!-- end of navbar -->

      <section class="container" id="section-under-nav">
        <!-- icons div -->
        <div id="change-thame"> 
          <i id="icon-moon" class="fa fa-moon "></i> 
          <i id="icon-sun" class="fa fa-sun"></i> 
        </div>
      
        <div class="row pt-5">
          <!-- text section -->
          <div class="col-lg-4  col-md-4  d-flex align-items-center section-under-nav2">
            <div>
              <h2 class="fs-1 fw-bold mb-4 w-75">Build beautiful website & mobile apps .</h2>
              <p class=" w-75">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam debitis id laborum deserunt pariatur minus eveniet quod distinctio tenetur.</p>
              <button class="py-3  px-4 my-2 btn-custum section-under-nav3" >Get stared</button>
            </div>
          </div>
      
          
          <!-- imgs section -->
          <div class="mx-0 pt-4 offset-1 col-lg-7 d-flex justify-content-end col-md-7 position-relative">
            <img class="img1 section-under-nav4" src="./img/banner/laptop-poses.png">
            <img class="img2 section-under-nav5" src="./img/banner/chat-group.png">
            <img class="img3 section-under-nav6" src="./img/banner/window.png">
          </div>
          <!-- img background -->
          <img class="img-back1 section-under-nav7" src="./img/other/bubble-39.png" >
          <img class="img-back2 section-under-nav7" src="./img/other/bubble-38.png" >
          <img class="img-back3 section-under-nav7" src="./img/other/bubble-40.png">
          <img class="img-back4 section-under-nav7"src="./img/other/bubble-14.png">
          <!-- Img Animation -->
          
        </div>
      
      </section>
    
    </header>


    <article id="service"  class="article-first py-5">
      <div class="container mt-5 py-5">
        <h6 class="service1">What We Can Do For  You</h6>
        <h3 class="my-4 display-4 fw-bold service2">Service we can help you <br> with</h3>
        <p class="w-50 service3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis quasi illo error corrupti vero.</p>
      </div>
      <!-- img items -->
      <div  class="container mt-5 service4">
        <div class="row">
            <div class="col-lg-4 d-flex my-3 active-item p-2">
                <div class="px-2">
                  <img src="./img/icon/icon-1.png">
                </div>
                <div>
                  <h5>Desgin</h5>
                  <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, assumenda quidem ex sunt deserunt omnis at blanditiis porro dolore dolorem! Deserunt, numquam maiores.</p>
                  <p class="next-line">Find out more</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex  my-3 active-item p-2">
              <div class="px-2">
                <img  src="./img/icon/icon-2.png">
              </div>
              <div>
                <h5>Development</h5>
                <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, assumenda quidem ex sunt deserunt omnis at blanditiis porro dolore dolorem! Deserunt, numquam maiores.</p>
                <p class="next-line">Find out more</p>
              </div>
            </div>
            <div class="col-lg-4 d-flex my-3  active-item p-2">
            <div class="px-2">
              <img  src="./img/icon/icon-3.png">
            </div>
            <div>
              <h5>Online marketing</h5>
              <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, assumenda quidem ex sunt deserunt omnis at blanditiis porro dolore dolorem! Deserunt, numquam maiores.</p>
              <p class="next-line">Find out more</p>
            </div>
            </div>
            <div class="col-lg-4 d-flex active-item my-3 p-2">
          <div class="px-2">
            <img  src="./img/icon/icon-4.png">
          </div>
          <div>
            <h5>Business</h5>
            <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, assumenda quidem ex sunt deserunt omnis at blanditiis porro dolore dolorem! Deserunt, numquam maiores.</p>
            <p class="next-line">Find out more</p>
          </div>
            </div>
            <div class="col-lg-4 d-flex active-item my-3 p-2">
              <div class="px-2">
                <img  src="./img/icon/icon-5.png">
              </div>
              <div>
                <h5>Technology</h5>
                <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, assumenda quidem ex sunt deserunt omnis at blanditiis porro dolore dolorem! Deserunt, numquam maiores.</p>
                <p class="next-line">Find out more</p>
              </div>
            </div>
            <div class="col-lg-4 d-flex active-item my-3 p-2">
                  <div class="px-2">
                    <img  src="./img/icon/icon-6.png">
                  </div>
                  <div>
                    <h5>Content Strategy</h5>
                    <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, assumenda quidem ex sunt deserunt omnis at blanditiis porro dolore dolorem! Deserunt, numquam maiores.</p>
                    <p class="next-line">Find out more</p>
                  </div>
            </div>
        </div>
      </div>
      <!-- imgs BG  -->
      <div class="service5">
        <img class="img-bg1-first-article" src="./img/other/line-4.png">
        <img class="img-bg2-first-article" src="./img/other/bubble-42.png">
        <img class="img-bg3-first-article" src="./img/other/bubble-43.png">
      </div>
    </article>

    <section id="prodect" class="first-section">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-6 d-flex align-items-center">
            <div>
              <h5 class="mb-4 mt-4 prodect1">Featured Case Study</h5>
              <h3  class="w-50 fw-bold mb-4 prodect2">Logo , identity & web design for Uber</h3>
              <p class="lead w-75 prodect3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt labore id facere deserunt recusandae tempore, repellendus a incidunt impedit necessitatibus voluptas praesentium eum maiores tempora dolore blanditiis neque corrupti.</p>
              <p class="lead w-75 my-4 prodect4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, officia.</p>
              <button class="py-3  px-4 my-4 btn-custum prodect5">Read Case Study</button>
              <ul class="px-0 mt-4 text-center d-flex justify-content-start align-items-center prodect6">
                <li>
                  <span class="display-4">20%</span>
                  <p class="mt-2">ROI increase</p>
                </li>
                <li class="mx-4">
                  <div class="slider-line"></div>
                </li>
                <li>
                  <span class="display-4">50K</span>
                  <p class="mt-2">Monthly website visits</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 my-5 position-relative prodect7">
            <img class="w-100" src="./img/other/1.png">
            <img class="img-first-section1" src="./img/other/2.png">
            <img class="img-first-section2" src="./img/other/3.png">
          </div>
        </div>

       


      </div>
    </section>

    <section id="about-us" class="section-secend py-5">
        <div class="container holder">
            <div class="row ">
              <div class="col-lg-5 col-md-9 align-self-center mt-5">
                <h5 class="about-us1">About Us</h5>
                <h3 class=" fw-bold my-4 display-5 about-us2">
                  We do design,code & develop
                </h3>
                <p class="about-us3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate voluptatem cumque nostrum, debitis eius rem praesentium. Iusto hic, facilis doloremque necessitatibus consectetur modi voluptate ipsa praesentium cupiditate ratione. Aliquam autem sed repellat cum quod vitae nisi blanditiis error perferendis soluta.</p>
                <p class="my-5 about-us4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat molestiae animi nihil minima laudantium est dolorem, culpa et! Quasi, eum.</p>
              </div>
              <div class="col-lg-4 col-md-6 align-self-center offset-lg-3 about-us5">
                  <div class="form-cont">
                    <h4 class="fs-3">Get a free Keystroke <br> quote now</h4>
                    <form>
                        <label class="pt-3">Name</label>
                        <input class="form-control" type="text" placeholder="Name">
                        <label class="pt-3">Email</label>
                        <input class="form-control" type="email" placeholder="example@mail.com">
                        <label class="pt-3">Phone</label>
                        <input class="form-control" type="text" placeholder="+209001100">
                    </form>
                    <button class="btn-custum py-2 w-100 mt-5">Send</button>
                  </div>
              </div>
            </div>
        </div>
        <div class="holder-img about-us6">
          <img class="img-secend-section1" src="./img/other/bubble-7.png">
          <img class="img-secend-section2" src="./img/other/line-2.png">
        </div>
    </section>

    <article id="our-project" class="article-secend py-5 position-relative">
        <div class="container-fluid">
          <h5  class="mt-5 mb-3 our-project1">Our Project</h5>
          <h3 class="mb-5 display-4 fw-bold our-project2">Some of our <br> finest work.</h3>
          <div id="horder" class="row my-5  justify-content-between">

              <div class="col-lg-6 py-4 our-project4">
                  <div class="item-list pb-3 px-4">
                    <img  src="./img/project/project-1.png">
                    <h4 class="mt-5 ms-2">Creative Agency</h4>
                    <p class="ms-2">Lorem, ipsum dolor.</p>
                  </div>
              </div>

              <div class="col-lg-6 py-4 our-project5">
                <div class="item-list pb-3 px-4 branding">
                  <img  src="./img/project/project-2.png">
                  <h4 class="mt-5 ms-2">Digital Marketing</h4>
                  <p class="ms-2">Lorem, ipsum dolor.</p>
                </div>
              </div>
              
              <div class="col-lg-6 py-4 our-project4">
                <div class="item-list pb-3 px-4">
                  <img  src="./img/project/project-3.png">
                  <h4 class="mt-5 ms-2">Digital Agency</h4>
                  <p class="ms-2">Lorem, ipsum dolor.</p>
                </div>
              </div>

              <div class="col-lg-6 py-4 our-project5">
                <div class="item-list pb-3 px-4">
                  <img  src="./img/project/project-4.png">
                  <h4 class="mt-5 ms-2">Creative Agency</h4>
                  <p class="ms-2">Lorem, ipsum dolor.</p>
                </div>
              </div>

              <div class="col-lg-6 py-4 our-project4">
                <div class="item-list pb-3 px-4">
                  <img  src="./img/project/project-5.png">
                  <h4 class="mt-5 ms-2">Creative Agency</h4>
                  <p class="ms-2">Lorem, ipsum dolor.</p>
                </div>
              </div>

              <div class="col-lg-6 py-4 our-project5">
                <div class="item-list pb-3 px-4">
                  <img  src="./img/project/project-6.png">
                  <h4 class="mt-5 ms-2">Creative Agency</h4>
                  <p class="ms-2">Lorem, ipsum dolor.</p>
                </div>
              </div>


          </div>
        </div>
        <!-- imgs bg  -->
        <div class="our-project6">
          <img class="img-bg-article-secend1" src="./img/other/circle-2.png">
          <img class="img-bg-article-secend2" src="./img/other/bubble-2.png">
        </div>

    </article>

    <section  id="numbers" class="third-section py-5">
        <div class="my-5 numbers1">
          <h5 class="mt-5 mb-3">Featured Case Study</h5>
          <h3 class="mb-4 display-5 fw-bold ">Design startup movemen</h3>
          <p class="fs-5 lead ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur.<br> Eos fugit possimus laboriosam, sunt beatae ipsam?</p>
        </div>
        <div class="container my-5 ">
          <div class="row text-center">
            <div class="col-lg-3 p-4 text-center numbers2">
              <div class="d-flex flex-column align-items-center py-3 active-item">
                  <i class="fa fa-smile display-6 mb-3 text-center"></i>
                  <span class="display-3 mb-3"><span id="years">0</span>+</span>
                  <h6 class="fs-5 ">Years of operation</h6>
              </div>
            </div>
            <div class="col-lg-3 p-4 text-center numbers3">
              <div class="d-flex flex-column align-items-center py-3 active-item">
                  <i class="fa fa-users display-6 mb-3 text-center"></i>
                  <span class="display-3 mb-3"><span id="specialist">0</span>+</span>
                  <h6 class="fs-5">Specialist</h6>
              </div>
            </div>
            <div class="col-lg-3 p-4 text-center numbers4">
              <div class="d-flex flex-column align-items-center py-3 active-item">
                  <i class="fas fa-chart-column display-6 mb-3 text-center"></i>
                  <span class="display-3 mb-3"><span id="projects">0</span>+</span>
                  <h6 class="fs-5 ">Projects deliverd</h6>
              </div>
            </div>
            <div class="col-lg-3 p-4 text-center numbers5">
              <div class="d-flex flex-column align-items-center py-3 active-item">
                  <i class="fa fa-brain display-6 mb-3 text-center"></i>
                  <span class="display-3 mb-3"><span id="operation">0</span>+</span>
                  <h6 class="fs-5 ">Years of operation</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- imgs -->
        <div>
          <img class="img-third-section1" src="./img/other/bubble-42.png">
          <img class="img-third-section2" src="./img/other/bubble-43.png">
        </div>
    </section>

    <section id="pricing-plan" class="fourth-section text-center">
      <div class="py-5">
          <h5 class="pricing-plan1">Pricing Plan</h5>
          <h3 class="display-4 fw-bold pricing-plan2">Find the Right Plan.</h3>
          <p class="pricing-plan3">Flexible pricing options for freelancers
          <br> and design teams.</p>

          <div class="container">
            <input type="radio" class="tab-slid" name="tab-slid"  id="tab1" checked>
            <input type="radio" class="tab-slid" name="tab-slid"  id="tab2" >

            <ul class="p-0 slid-nav-group pricing-plan4">
              <li class="slid-nav fs-6">
               <label for="tab1">Billed monthly</label>
              </li>
              <li class="fs-6 slid-nav">
                <label for="tab2">Billed yearly</label>
              </li>
            </ul>

            <div class="tab-container">
              <div class="tab-content pricing-plan5">
                <div class="row">
                  <div class="col-lg-4 p-4 text-center">
                    <div class="slid-billed p-4">
                      <h4>Professional</h4>
                      <span>A beautiful, simple website</span>
                      <!-- line bill -->
                      <div class="line-slid-bill"></div>
                      <span class="amount-bill"><spnan class="display-4">$19.00 </span>/monthly</span>
                      <button class="btn-slid-bill">Get Started Today</button>
                      <ul class="text-start p-0 my-3">
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>10 Pages Responsive Website</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>5 PPC Campaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>10 SEO Keywords</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>5 Facebook Camplaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>2 Video Camplaigns</span>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-4 p-4 text-center">
                    <div class="slid-billed p-4">
                      <h4>Standard</h4>
                      <span>Small Team</span>
                      <!-- line bill -->
                      <div class="line-slid-bill"></div>
                      <span class="amount-bill"><spnan class="display-4">$29.00 </span>/monthly</span>
                      <button class="btn-slid-bill">Get Started Today</button>
                      <ul class="text-start p-0 my-3">
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>50 Pages Responsive Website</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>Unlimited PPC Campaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>Unlimited SEO Keywords</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>Unlimited Facebook Camplaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>Unlimited Video Camplaigns</span>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-4 p-4 text-center">
                    <div class="slid-billed p-4">
                      <h4>Ultimate</h4>
                      <span>Large Team</span>
                      <!-- line bill -->
                      <div class="line-slid-bill"></div>
                      <span class="amount-bill"><spnan class="display-4">$59.00</span>/monthly</span>
                      <button class="btn-slid-bill">Get Started Today</button>
                      <ul class="text-start p-0 my-3">
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>10 Pages Responsive Website</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>5 PPC Campaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>10 SEO Keywords</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>14 Facebook Camplaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>5 Video Camplaigns</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="tab-content pricing-plan5">
                <div class="row">
                  <div class="col-lg-4 p-4 text-center">
                    <div class="slid-billed p-4">
                      <h4>Professional</h4>
                      <span>A beautiful, simple website</span>
                      <!-- line bill -->
                      <div class="line-slid-bill"></div>
                      <span class="amount-bill"><spnan class="display-4">$119.00 </span>/yearly</span>
                      <button class="btn-slid-bill">Get Started Today</button>
                      <ul class="text-start p-0 my-3">
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>10 Pages Responsive Website</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>5 PPC Campaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>10 SEO Keywords</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>5 Facebook Camplaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>2 Video Camplaigns</span>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-4 p-4 text-center">
                    <div class="slid-billed p-4">
                      <h4>Standard</h4>
                      <span>Small Team</span>
                      <!-- line bill -->
                      <div class="line-slid-bill"></div>
                      <span class="amount-bill"><spnan class="display-4">$229.00</span>/yearly/span>
                      <button class="btn-slid-bill">Get Started Today</button>
                      <ul class="text-start p-0 my-3">
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>50 Pages Responsive Website</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>Unlimited PPC Campaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>Unlimited SEO Keywords</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>Unlimited Facebook Camplaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>Unlimited Video Camplaigns</span>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-4 p-4 text-center">
                    <div class="slid-billed p-4">
                      <h4>Ultimate</h4>
                      <span>Large Team</span>
                      <!-- line bill -->
                      <div class="line-slid-bill"></div>
                      <span class="amount-bill"><spnan class="display-4">$559.00</span>/yearly</span>
                      <button class="btn-slid-bill">Get Started Today</button>
                      <ul class="text-start p-0 my-3">
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>10 Pages Responsive Website</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>5 PPC Campaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>10 SEO Keywords</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>14 Facebook Camplaigns</span>
                        </li>
                        <li class="py-3">
                          <i class="fa fa-check"></i>
                          <span>5 Video Camplaigns</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section  id="client" class="fithe-section">
      <div class="container  py-5">
        <div class="text-start">
          <h5  class="client1">Top Clients</h5>
          <h3 class="display-5 fw-bold py-3 client2">We’ve built solutions for...</h3>
          <p class="fs-5 client3">Design anything from simple icons to fully featured <br>
               websites and applications.</p>
        </div>
        <div class="row text-center py-5">
            <div class="col-lg-3 col-md-6 p-0 client4">
              <div>
                <img class="img-iitem" src="./img/brand/brand-1.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0 client4">
              <div>
                <img class="img-iitem" src="./img/brand/brand-2.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0 client4">
              <div>
                <img class="img-iitem" src="./img/brand/brand-3.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0 client4">
              <div>
                <img class="img-iitem" src="./img/brand/brand-4.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0 client5">
              <div>
                <img class="img-iitem" src="./img/brand/brand-5.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0 client5">
              <div>
                <img class="img-iitem" src="./img/brand/brand-6.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0 client5">
              <div>
                <img class="img-iitem" src="./img/brand/brand-7.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 p-0 client5">
              <div>
                <img class="img-iitem" src="./img/brand/brand-8.png">
              </div>
            </div>
        </div>
      </div>
      <div>
        <img class="img-fithe-section" src="./img/other/line-1.png" alt="">
      </div>
    </section>

    <section id="stories" class="sixth-section py-5 position-relative">

        <div class="container text-center">
            <div>
              <h5 class="pt-4 stories1">What's Going On</h5>
              <h3 class="display-4 fw-bold py-3 stories2">Latest stories</h3>
              <p class="fs-5 stories3">News From Abstrak And Around The World Of Web Design 
               <br> And Complete Solution of Online Digital Marketing</p>
            </div>

            <div class="row  my-5">
              <div class="col-lg-6 row align-items-center p-3 stories4">
                  <div class="col-lg-6   img-sixth-section">
                    <img src="./img/blog/blog-1.png">
                  </div>
                  <div class="col-lg-6">
                    <div>
                      <h4 class="fs-4">How To Use a Remarketing Strategy To Get More</h4>
                      <p class="lead">Demand generation is a constant struggle for any business.
                         Each marketing strategy you employ has...</p>
                         <span class="learn-More fw-bold ">Learn <i class="fas fa-arrow-right"></i></span>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6 row align-items-center p-3 stories5">
                <div class="col-lg-6 img-sixth-section">
                  <img src="./img/blog/blog-1.png">
                </div>
                <div class="col-lg-6">
                  <div>
                    <h4 class="fs-4">How To Use a Remarketing Strategy To Get More</h4>
                    <p class="lead">Demand generation is a constant struggle for any business.
                       Each marketing strategy you employ has...</p>
                       <span class="learn-More fw-bold ">Learn <i class="fas fa-arrow-right"></i></span>
                  </div>
                </div>
            </div>
            </div>
            
        </div>
        
        <div class="imgs-sixth-section stories6">
          <img class="img-bg-sixth-section1" src="./img/other/bubble-4.png">
          <img class="img-bg-sixth-section2" src="./img/other/line-1.png">
        </div>
    </section>

    <section id="need" class="seventh-section position-relative py-5 ">
        <div class="container text-center py-5">
          <div class="contant">
            <h5 class="pt-4 fs-4 need1">Let's Work Together</h5>
            <h3 class="display-4 fw-bold py-3 need2">Need a successful project?</h3>
            <button class="fs-5 btn-seventh-section mt-4 need3">Estimate Project</button>
          </div>
          <div class="img-bg-seventh-section need4">
            <img class="img-bg-seventh-section1" src="./img/other/bubble-12.png">
            <img class="img-bg-seventh-section2" src="./img/other/bubble-15.png">
            <img class="img-bg-seventh-section3" src="./img/other/bubble-14.png">
            <img class="img-bg-seventh-section4" src="./img/other/bubble-16.png">
            <img class="img-bg-seventh-section5" src="./img/other/bubble-43.png">
          </div>
          <ul class="px-0 d-flex justify-content-center m-auto py-5 align-items-end mt-4 need5">
            <li>
              <img class="w-100" src="./img/other/laptop-poses (1).png">
            </li>
            <li>
              <img class="w-100" src="./img/other/chat-group (1).png">
            </li>
            <li>
              <img class="w-100" src="./img/other/bill-pay.png">
            </li>
          </ul>
        
       
       
        </div>
    </section>

    <section id="get" class="eighth-section py-5">
      <div class="container py-5">
        <div class="row py-5 justify-content-between align-content-center">
          <div class="col-lg-4 py-5 get1">
            <h3 class="display-5 pt-4">Get in touch!</h3>
            <p class="lead py-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis nemo nostrum voluptates vel esse velit quasi autem architecto aperiam?
            </p>
            <form class="d-flex align-items-center">
              
              <input type="text" name="search" class="form-control">
              <button class="btn-custum-eighth-section"><i class="fa fa-envelope-circle-check fs-3"></i></button>
             
            </form>
          </div>
          <div class="col-lg-1 py-5 justify-content-center d-flex get2">
            <div></div>
          </div>
          <div class="col-lg-7 row py-5 ">
            <div class="col-lg-4 py-5  get3">
              <div>
                <h4>Services</h4>
                <ul class="text-start px-0 ">
                  <li class="py-3">Logo & Branding</li>
                  <li class="py-3">Website Development</li>
                  <li class="py-3">Mobile App Development</li>
                  <li class="py-3">Search Engine Optimization</li>
                  <li class="py-3">Pay-Per-Click</li>
                  <li class="py-3">Social Media Marketing</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 py-5 get4">
              <div>
                <h4>Resourses</h4>
                <ul class="text-start px-0 ">
                  <li class="py-3">Blog</li>
                  <li class="py-3">Portfolio</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 py-5 get5">
              <div>
                <h4>Support</h4>
                <ul class="text-start px-0 ">
                  <li class="py-3">Contact</li>
                  <li class="py-3">Privacy Policy</li>
                  <li class="py-3">Terms of Use</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="icon-up-section">
      <i class="fa fa-angles-up icon-up"></i>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>